// Variables
$primary-color: rgb(246, 126, 125);
$secondary-color: rgb(255, 186, 151);
$white: #ffffff;
$gray: rgb(237, 237, 237);
$black: rgb(0, 0, 0);
$blue: rgb(109, 187, 255);

// General
body {
  background: $primary-color;
  font-family: 'Poppins', sans-serif;
}

hr {
  margin: 0;
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

// Home View
.home-view {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  // grid-template-columns: 10rem 63rem 10rem;
  grid-template-rows: 9rem 43rem 3rem;
  grid-template-areas:
    '. header-bar .'
    '. chatbot .'
    '. . .';
}

// Header
.header-container {
  grid-area: header-bar;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.project-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 5rem;

  &-link {
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
    color: $black;

    &:hover {
      cursor: pointer;
    }
  }
}

.about-popup {
  grid-area: header-bar;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.about-btn {
  position: relative;
  transition: ease-out 150ms;

  &::before {
    content: '';
    display: block;
    position: absolute;
    background: $secondary-color;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    border-radius: 5px;
    transition-property: transform;
    transition: ease-out 150ms;
    z-index: -5;
  }

  &:hover {
    color: $white;
    cursor: pointer;

    &::before {
      transform: scaleY(1);
    }
  }

  &-container {
    padding-left: 5rem;
  }
}

// Modal
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);

  &-content {
    background: $white;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    border-radius: 10px;
    animation-name: modalopen;
    animation-duration: 0.5s;
  }

  &-header h2 {
    margin: 0;
  }

  &-header {
    background: $secondary-color;
    color: $white;
    padding: 15px;
    border-radius: 10px 10px 0 0;
  }

  &-body {
    padding: 10px 20px;

    &-features {
      margin-bottom: 0;
    }

    &-list {
      margin-top: 5px;
    }

    &-link {
      text-decoration: none;
    }
  }
}

.closeBtn {
  color: $white;
  float: right;
  font-size: 30px;
  padding-right: 10px;

  &:hover,
  &:focus {
    color: $black;
    text-decoration: none;
    cursor: pointer;
  }
}

// Chat Bot
.container-chat {
  grid-area: chatbot;
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-rows: 10% 1% 60% 1% 28%;
  grid-template-areas:
    '. botname .'
    'border1 border1 border1'
    '. messages .'
    'border2 border2 border2'
    '. replies .';

  background: $white;
  width: 40%;
  height: 90%;
  justify-self: center;
  align-self: center;
  border-radius: 25px;
}

.chat-header {
  grid-area: botname;
  justify-self: center;
  align-self: center;
}

.chat-name {
  display: flex;
  margin-top: 21px;
}

.chat-separator {
  &--top {
    grid-area: border1;
    align-self: center;
  }
  &--bottom {
    grid-area: border2;
    align-self: center;
  }
}

.container-chat-msg {
  grid-area: messages;
  overflow-y: scroll;
}

.chat-msg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 14px;
  margin: 15px 20px;
  border-radius: 10px;
  position: relative;
  font-weight: 400;

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom: 0;
    margin-top: -10px;
  }

  &--left {
    background: $gray;
    margin-right: 15rem;
    text-align: center;

    &:after {
      content: '';
      border-left: 10px solid $gray;
      width: 0;
      height: 0;
      left: -25px;
      top: 15px;
      transform: rotate(-90deg);
    }
  }

  &--right {
    background: $blue;
    margin-left: 15rem;
    text-align: center;

    &:after {
      content: '';
      border-right: 10px solid $blue;
      width: 0;
      height: 0;
      left: 243px;
      top: 15px;
      transform: rotate(90deg);
    }
  }

  & p {
    margin: 0;
  }
}

.container-chat-replies {
  grid-area: replies;
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  justify-content: space-around;
}

.chat-replies {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.chat-reply {
  position: relative;
  margin: 0 5px;
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  background: none;
  width: 25%;
  z-index: 1;
  transition: ease-out 150ms;

  &::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: $secondary-color;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    transition-property: transform;
    transition: ease-out 150ms;
    z-index: -5;
  }

  &:hover {
    color: $white;

    &::before {
      transform: scaleY(1);
    }
  }
}

.disclaimer {
  grid-area: chatbot;
  justify-self: center;
  align-self: flex-end;
}

.hide-chat {
  animation-name: hidechat;
  animation-duration: 0.3s;
}

// Loader
.loader {
  grid-area: chatbot;
  display: flex;
  justify-content: center;
  align-items: center;

  & > span {
    display: inline-block;
    background-color: rgb(132, 59, 50);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 0 8px;
    transform: translate3d(0);
    animation: bounce 0.7s infinite alternate-reverse;
  }

  & > span:nth-child(2) {
    animation-delay: 0.2s;
  }

  & > span:nth-child(3) {
    animation-delay: 0.4s;
  }
}

// Restaurant Card
.container-card {
  grid-area: chatbot;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    'name .'
    'img info';
  background-color: $white;
  box-shadow: 0px 0px 20px rgba(53, 53, 53, 0.918);
  border-radius: 10px;
  height: 50%;
  width: 60%;

  &-name {
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    color: $black;
    text-align: center;

    &-container {
      grid-area: name;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $secondary-color;
      border-radius: 10px 0 5px 0;
    }
  }

  &-img {
    height: 90%;
    width: 90%;
    border-radius: 10px;

    &-container {
      grid-area: img;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-categories {
    font-size: 12px;
    padding-left: 7px;
    text-align: center;

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-header {
      font-size: 12px;
      font-weight: 700;
    }
  }

  &-price {
    font-size: 12px;
    padding-left: 7px;

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-header {
      font-size: 12px;
      font-weight: 700;
    }
  }

  &-rating-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-distance {
    font-size: 12px;
    padding-left: 7px;

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-header {
      font-size: 12px;
      font-weight: 700;
    }
  }

  &-address {
    font-size: 12px;
    margin: 2px 0;
    padding-left: 7px;

    &-container {
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-header {
      font-size: 12px;
      font-weight: 700;
    }
  }

  &-phone {
    font-size: 12px;
    padding-left: 7px;

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-header {
      font-size: 12px;
      font-weight: 700;
    }
  }

  &-ref {
    font-size: 12px;
    text-decoration: none;
    color: $black;
    transition: ease-out 0.3s;

    &-arrow {
      padding-left: 7px;
      transition: ease-out 0.3s;
    }

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &:hover {
      opacity: 0.5;

      .animate-arrow {
        transform: translateX(7px);
      }
    }
  }

  &-credit {
    font-style: italic;
    font-size: 12px;
  }
}

// Error Message
.error-noresult {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;

  &-container {
    grid-area: chatbot;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// Animations
@keyframes bounce {
  to {
    transform: translate3d(0, -30px, 0);
    background-color: rgb(255, 185, 151);
  }
}

@keyframes hidechat {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
    transform: scaleY(0);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}
