body {
  background: #f67e7d;
  font-family: 'Poppins', sans-serif; }

hr {
  margin: 0;
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }

.home-view {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 9rem 43rem 3rem;
  grid-template-areas: '. header-bar .' '. chatbot .' '. . .'; }

.project-logo {
  grid-area: header-bar;
  display: flex;
  flex-direction: column;
  align-self: center; }

.project-name {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.about-popup {
  grid-area: header-bar;
  display: flex;
  flex-direction: column;
  align-self: center; }

.about-btn {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.container-chat {
  grid-area: chatbot;
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-rows: 10% 1% 60% 1% 28%;
  grid-template-areas: '. botname .' 'border1 border1 border1' '. messages .' 'border2 border2 border2' '. replies .';
  background: white;
  width: 40%;
  height: 90%;
  justify-self: center;
  align-self: center;
  border-radius: 25px; }

.chat-header {
  grid-area: botname;
  justify-self: center;
  align-self: center; }

.chat-name {
  display: flex;
  margin-top: 21px; }

.chat-separator--top {
  grid-area: border1;
  align-self: center; }

.chat-separator--bottom {
  grid-area: border2;
  align-self: center; }

.container-chat-msg {
  grid-area: messages;
  overflow-y: scroll; }

.chat-msg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 14px;
  margin: 15px 20px;
  border-radius: 10px;
  position: relative;
  font-weight: 400; }
  .chat-msg:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom: 0;
    margin-top: -10px; }
  .chat-msg--left {
    background: #ededed;
    margin-right: 15rem; }
    .chat-msg--left:after {
      content: '';
      border-left: 10px solid #ededed;
      width: 0;
      height: 0;
      left: -25px;
      top: 15px;
      transform: rotate(-90deg); }
  .chat-msg--right {
    background: #6dbbff;
    margin-left: 15rem; }
    .chat-msg--right:after {
      content: '';
      border-right: 10px solid #6dbbff;
      width: 0;
      height: 0;
      left: 208px;
      top: 15px;
      transform: rotate(90deg); }
  .chat-msg p {
    margin: 0; }

.container-chat-replies {
  grid-area: replies;
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  justify-content: space-around; }

.chat-replies {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%; }

.chat-reply {
  position: relative;
  margin: 0 5px;
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  background: none;
  width: 25%;
  z-index: 1;
  transition: ease-in 250ms; }
  .chat-reply::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f67e7d;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    transition-property: transform;
    transition: ease-out 250ms;
    z-index: -5; }
  .chat-reply:hover {
    color: white; }
    .chat-reply:hover::before {
      transform: scaleY(1); }

.hide-chat {
  display: none;
  transition: 0.5s all ease; }

.loader {
  grid-area: chatbot;
  display: flex;
  justify-content: center;
  align-items: center; }
  .loader > span {
    display: inline-block;
    background-color: #843b32;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 0 8px;
    transform: translate3d(0);
    animation: bounce 0.7s infinite alternate-reverse; }
  .loader > span:nth-child(2) {
    animation-delay: 0.2s; }
  .loader > span:nth-child(3) {
    animation-delay: 0.4s; }

@keyframes bounce {
  to {
    transform: translate3d(0, -30px, 0);
    background-color: #ffb997; } }

.container-card {
  grid-area: chatbot;
  display: flex;
  justify-content: center;
  align-items: center; }

.card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;
  grid-template-areas: 'name .' 'img info';
  background-color: white;
  box-shadow: 0px 0px 20px rgba(53, 53, 53, 0.918);
  border-radius: 10px;
  height: 50%;
  width: 60%; }
  .card-name {
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    color: black;
    text-align: center; }
    .card-name-container {
      grid-area: name;
      display: flex;
      justify-content: center;
      align-items: center; }
  .card-img {
    height: 90%;
    width: 90%;
    border-radius: 10px; }
    .card-img-container {
      grid-area: img;
      display: flex;
      justify-content: center;
      align-items: center; }
  .card-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .card-categories {
    font-size: 12px;
    padding-left: 7px;
    text-align: center; }
    .card-categories-container {
      display: flex;
      justify-content: center;
      align-items: center; }
    .card-categories-header {
      font-size: 12px;
      font-weight: 700; }
  .card-price {
    font-size: 12px;
    padding-left: 7px; }
    .card-price-container {
      display: flex;
      justify-content: center;
      align-items: center; }
    .card-price-header {
      font-size: 12px;
      font-weight: 700; }
  .card-rating-container {
    display: flex;
    justify-content: center;
    align-items: center; }
  .card-distance {
    font-size: 12px;
    padding-left: 7px; }
    .card-distance-container {
      display: flex;
      justify-content: center;
      align-items: center; }
    .card-distance-header {
      font-size: 12px;
      font-weight: 700; }
  .card-address {
    font-size: 12px;
    margin: 2px 0;
    padding-left: 7px; }
    .card-address-container {
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center; }
    .card-address-header {
      font-size: 12px;
      font-weight: 700; }
  .card-phone {
    font-size: 12px;
    padding-left: 7px; }
    .card-phone-container {
      display: flex;
      justify-content: center;
      align-items: center; }
    .card-phone-header {
      font-size: 12px;
      font-weight: 700; }
  .card-ref {
    font-size: 12px;
    text-decoration: none;
    color: black; }
    .card-ref-container {
      display: flex;
      justify-content: center;
      align-items: center; }

.error-noresult {
  font-size: 1rem;
  font-weight: 700;
  text-align: center; }
  .error-noresult-container {
    grid-area: chatbot;
    display: flex;
    justify-content: center;
    align-items: center; }
